struct alias { const char* name; unsigned int encoding_index; };
%%
US-ASCII, ei_ascii
ASCII, ei_ascii
ISO646-US, ei_ascii
ISO_646.IRV:1991, ei_ascii
ISO-IR-6, ei_ascii
ANSI_X3.4-1968, ei_ascii
ANSI_X3.4-1986, ei_ascii
CP367, ei_ascii
IBM367, ei_ascii
US, ei_ascii
CSASCII, ei_ascii
UTF-8, ei_utf8
UCS-2, ei_ucs2
ISO-10646-UCS-2, ei_ucs2
CSUNICODE, ei_ucs2
UCS-2BE, ei_ucs2be
UNICODEBIG, ei_ucs2be
UNICODE-1-1, ei_ucs2be
CSUNICODE11, ei_ucs2be
UCS-2LE, ei_ucs2le
UNICODELITTLE, ei_ucs2le
UCS-4, ei_ucs4
ISO-10646-UCS-4, ei_ucs4
CSUCS4, ei_ucs4
UCS-4BE, ei_ucs4be
UCS-4LE, ei_ucs4le
UTF-16, ei_utf16
UTF-16BE, ei_utf16be
UTF-16LE, ei_utf16le
UTF-32, ei_utf32
UTF-32BE, ei_utf32be
UTF-32LE, ei_utf32le
UCS-2-INTERNAL, ei_ucs2internal
UCS-2-SWAPPED, ei_ucs2swapped
UCS-4-INTERNAL, ei_ucs4internal
UCS-4-SWAPPED, ei_ucs4swapped
ISO-8859-15, ei_iso8859_15
ISO_8859-15, ei_iso8859_15
ISO_8859-15:1998, ei_iso8859_15
ISO-IR-203, ei_iso8859_15
CP1250, ei_cp1250
WINDOWS-1250, ei_cp1250
MS-EE, ei_cp1250
CP1251, ei_cp1251
WINDOWS-1251, ei_cp1251
CP1252, ei_cp1252
WINDOWS-1252, ei_cp1252
MS-ANSI, ei_cp1252
CP1253, ei_cp1253
WINDOWS-1253, ei_cp1253
MS-GREEK, ei_cp1253
CP1254, ei_cp1254
WINDOWS-1254, ei_cp1254
MS-TURK, ei_cp1254
CP1256, ei_cp1256
WINDOWS-1256, ei_cp1256
MS-ARAB, ei_cp1256
CP850, ei_cp850
IBM850, ei_cp850
850, ei_cp850
CSPC850MULTILINGUAL, ei_cp850
JIS_X0201, ei_jisx0201
JISX0201-1976, ei_jisx0201
X0201, ei_jisx0201
CSHALFWIDTHKATAKANA, ei_jisx0201
JIS_X0208, ei_jisx0208
JIS_X0208-1983, ei_jisx0208
JIS_X0208-1990, ei_jisx0208
JIS0208, ei_jisx0208
X0208, ei_jisx0208
ISO-IR-87, ei_jisx0208
JIS_C6226-1983, ei_jisx0208
CSISO87JISX0208, ei_jisx0208
JIS_X0212, ei_jisx0212
JIS_X0212.1990-0, ei_jisx0212
JIS_X0212-1990, ei_jisx0212
X0212, ei_jisx0212
ISO-IR-159, ei_jisx0212
CSISO159JISX02121990, ei_jisx0212
GB_2312-80, ei_gb2312
ISO-IR-58, ei_gb2312
CSISO58GB231280, ei_gb2312
CHINESE, ei_gb2312
KSC_5601, ei_ksc5601
KS_C_5601-1987, ei_ksc5601
KS_C_5601-1989, ei_ksc5601
ISO-IR-149, ei_ksc5601
CSKSC56011987, ei_ksc5601
KOREAN, ei_ksc5601
SHIFT_JIS, ei_sjis
SHIFT-JIS, ei_sjis
SJIS, ei_sjis
MS_KANJI, ei_sjis
CSSHIFTJIS, ei_sjis
CP932, ei_cp932
WINDOWS-31J, ei_cp932
GBK, ei_ces_gbk
CP936, ei_ces_gbk
CP950, ei_cp950
CP949, ei_cp949
UHC, ei_cp949
CHAR, ei_local_char
WCHAR_T, ei_local_wchar_t
