# When building a target filesystem, it is desirable to not have to
# become root and then run 'mknod' a thousand times.  Using a device 
# table you can create device nodes and directories "on the fly".
#
# This is a sample device table file for use with mkcramfs.  You can
# do all sorts of interesting things with a device table file.  For
# example, if you want to adjust the permissions on a particular file
# you can just add an entry like:
#   /sbin/foobar  f  2755  0  0  -  -  -  -  -
# and (assuming the file /sbin/foobar exists) it will be made setuid
# root (regardless of what its permissions are on the host filesystem.
# Furthermore, you can use a single table entry to create a many device
# minors.  For example, if I wanted to create /dev/hda and /dev/hda[0-15]
# I could just use the following two table entries:
#   /dev/hda   b  640   0  0  3  0  0  0  -
#   /dev/hda   b  640   0  0  3  1  1  1  15
# 
# Device table entries take the form of:
# <name>    <type>   <mode>   <uid> <gid> <major>  <minor>  <start>  <inc> <count>
# where name is the file name,  type can be one of: 
#  f  A regular file
#  d  Directory
#  c  Character special device file
#  b  Block special device file
#  p  Fifo (named pipe)
# uid is the user id for the target file, gid is the group id for the
# target file.  The rest of the entries (major, minor, etc) apply only 
# to device special files.

# Have fun
# -Erik Andersen <andersen@codepoet.org>
#

#<name>		<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count> 

# Create FIFO devices
/dev/initctl      p 640         0     0      0        0        0        0     -

#Create character devices
/dev/loop0        b 777         0     0      7        0        0        0     -
/dev/mem          c 640         0     0      1        1        0        0     -
/dev/kmem         c 640         0     0      1        2        0        0     -
/dev/null         c 640         0     0      1        3        0        0     -
/dev/port         c 640         0     0      1        4        0        0     -
/dev/zero         c 640         0     0      1        5        0        0     -
/dev/ptyp0        c 640         0     0      2        0        0        0     -
/dev/ptyp1        c 640         0     0      2        1        0        0     -
/dev/ttyp0        c 640         0     0      3        0        0        0     -
/dev/ttyp1        c 640         0     0      3        1        0        0     -
/dev/tty0         c 640         0     0      4        0        0        0     -
/dev/tty1         c 640         0     0      4        1        0        0     -
/dev/ttyS0        c 640         0     0      4        64       0        0     -
/dev/ttyS1        c 640         0     0      4        65       0        0     -
/dev/tty          c 640         0     0      5        0        0        0     -
/dev/console      c 640         0     0      5        1        0        0     -
/dev/ptmx         c 640         0     0      5        2        0        0     -
/dev/ppp          c 640         0     0      108      0        0        0     -
/dev/printer0     c 640         0     0      180      0        0        0     -
/dev/random       c 640         0     0      1        8        0        0     -
/dev/urandom      c 640         0     0      1        9        0        0     -

# Create Broadcom specific devices
/dev/bcmatm0      c  640         0     0     205      0        0        0     -
/dev/brcmboard    c  640         0     0     206      0        0        0     -
/dev/bcmvdsl0     c  640         0     0     207      0        0        0     -
/dev/bcmadsl0     c  640         0     0     208      0        0        0     -
/dev/bcmendpoint0 c  640         0     0     209      0        0        0     -
/dev/bcmaal20     c  640         0     0     210      0        0        0     -
/dev/bcmles0      c  640         0     0     211      0        0        0     -
/dev/bcm          c  640         0     0     212      0        0        0     -
/dev/ac97         c  640         0     0     222      0        0        0     -
/dev/slac         c  640         0     0     223      0        0        0     -
/dev/bcmprof      c  640         0     0     224      0        0        0     -
/dev/si3215       c  640         0     0     225      0        0        0     -
/dev/bcmatmb0     c  640         0     0     226      0        0        0     -

# Create block devices
/dev/ram0         b  640         0     0     1        0        0        0     -
/dev/ram1         b  640         0     0     1        1        0        0     -
/dev/ram2         b  640         0     0     1        2        0        0     -
/dev/ram3         b  640         0     0     1        3        0        0     -

/dev/mtdblock0    b  640         0     0     31       0        0        0     -
/dev/mtdblock1    b  640         0     0     31       1        0        0     -
/dev/mtdblock2    b  640         0     0     31       2        0        0     -
/dev/mtdblock3    b  640         0     0     31       3        0        0     -
/dev/mtdblock4    b  640         0     0     31       4        0        0     -
/dev/mtdblock5    b  640         0     0     31       5        0        0     -
/dev/mtdblock6    b  640         0     0     31       6        0        0     -
/dev/mtdblock7    b  640         0     0     31       7        0        0     -

/dev/sda          b  640         0     0     8        0        0        0     -
/dev/sda1         b  640         0     0     8        1        0        0     -
/dev/sda2         b  640         0     0     8        2        0        0     -
/dev/sda3         b  640         0     0     8        3        0        0     -
/dev/sda4         b  640         0     0     8        4        0        0     -
/dev/sda5         b  640         0     0     8        5        0        0     -
/dev/sda6         b  640         0     0     8        6        0        0     -
/dev/sda7         b  640         0     0     8        7        0        0     -
/dev/sda8         b  640         0     0     8        8        0        0     -
/dev/sda9         b  640         0     0     8        9        0        0     -
/dev/sda10        b  640         0     0     8        10       0        0     -
/dev/sda11        b  640         0     0     8        11       0        0     -
/dev/sda12        b  640         0     0     8        12       0        0     -
/dev/sda13        b  640         0     0     8        13       0        0     -
/dev/sda14        b  640         0     0     8        14       0        0     -
/dev/sda15        b  640         0     0     8        15       0        0     -

/dev/sdb          b  640         0     0     8        16        0        0     -
/dev/sdb1         b  640         0     0     8        17        0        0     -
/dev/sdb2         b  640         0     0     8        18        0        0     -
/dev/sdb3         b  640         0     0     8        19        0        0     -
/dev/sdb4         b  640         0     0     8        20        0        0     -
/dev/sdb5         b  640         0     0     8        21        0        0     -
/dev/sdb6         b  640         0     0     8        22        0        0     -
/dev/sdb7         b  640         0     0     8        23        0        0     -
/dev/sdb8         b  640         0     0     8        24        0        0     -
/dev/sdb9         b  640         0     0     8        25        0        0     -
/dev/sdb10        b  640         0     0     8        26        0        0     -
/dev/sdb11        b  640         0     0     8        27        0        0     -
/dev/sdb12        b  640         0     0     8        28        0        0     -
/dev/sdb13        b  640         0     0     8        29        0        0     -
/dev/sdb14        b  640         0     0     8        30        0        0     -
/dev/sdb15        b  640         0     0     8        31        0        0     -

# device for Atheros Wireless
/dev/dk0          c  640         0     0     63       0        0        0     -
/dev/dk1          c  640         0     0     63       1        0        0     -
