ext_ifname=eth1
ext_ip=172.21.5.45
listening_ip=192.168.1.101
port=9974
allow 1024-65535 192.168.1.0/24 1024-65535
deny 0-65535 0.0.0.0/0 0-65535
bitrate_up=1000000
bitrate_down=1000000
presentation_url=http://192.168.1.101:80/index.htm
system_uptime=yes
notify_interval=30
uuid=fc4ec57e-b051-11db-88f8-0060085db3f6
serial=1234567
packet_log=nomodel_number=WAG200Gv2
upnpdevice_desc=LINKSYS WAG200GV2 Gateway
friendlyName=LINKSYS WAG200GV2 Gateway
module_name=Wireless-G ADSL Home Gateway
manufacturer=LINKSYS
manufacturer_url=http://www.linksys.com
module_url=http://www.linksys.com
upc=WAG200Gv2
nat=1
wan_type=ip
