#
# Automatically generated by make menuconfig: don't edit
#

#
# Chip selection
#
# BRCM_6338 is not set
# BRCM_6348 is not set
BRCM_6358=y
# BRCM_6368 is not set
BRCM_CHIP=6358

#
# Board configuration selection
#
BRCM_BOARD_ID="96358GWVG"
BRCM_XDSL=y
# BRCM_GPON is not set
BRCM_GPON_SERIAL_NUMBER=
BRCM_GPON_PASSWORD=
BRCM_FLASHBLK_SIZE=64
BRCM_NUM_MAC_ADDRESSES=11
BRCM_BASE_MAC_ADDRESS="02:10:18:01:00:01"
BRCM_PSI_SIZE=24
BRCM_MAIN_TP_NUM=0
BRCM_DEFAULTCFG=""

#
# xDSL standard selection
#
# BRCM_ADSL_ANNEX_A is not set
BRCM_ADSL_ANNEX_B=y
# BRCM_ADSL_ANNEX_C is not set
# BRCM_ADSL_SADSL is not set
BRCM_ADSL_STANDARD=ANNEX_B
CPE_ANNEX_B=y

#
# Driver selection
#
BRCM_DRIVER_ATM=y
# BRCM_DRIVER_ATM_BONDING is not set
# BRCM_DRIVER_ATM_BONDING_ETH is not set
# BRCM_DRIVER_ATM_BONDING_ETH_SLAVE is not set
# BRCM_DRIVER_PKTFLOW is not set
# BRCM_DRIVER_XTM is not set
BRCM_DRIVER_ADSL=y
BRCM_DRIVER_ETHERNET=m
# BRCM_DRIVER_ETHERNET_CONFIG is not set
# BRCM_DRIVER_GPON is not set
# BRCM_DRIVER_USB is not set
# BRCM_DRIVER_ISDN is not set
BRCM_DRIVER_WIRELESS=m
BRCM_DRIVER_PCI=y
BRCM_DRIVER_PCI=y
# BRCM_DRIVER_SECURITY is not set
# BRCM_DRIVER_HPNA is not set
# BRCM_DRIVER_PHONE is not set
BRCM_DRIVER_PROCFS=y
# BRCM_DRIVER_P8021AG is not set
BRCM_DRIVER_SERIAL=y
# LINUX_DRIVER_USB_HOST is not set
# BRCM_DRIVER_BCMPROF is not set

#
# Netfilter and firewall selection
#
BRCM_KERNEL_NETFILTER=y
BRCM_KERNEL_NF_FIREWALL=y
BRCM_KERNEL_NF_MANGLE=y
BRCM_KERNEL_NF_NAT=y
BRCM_KERNEL_NF_NAT_ALG_FTP=y
BRCM_KERNEL_NF_NAT_ALG_SIP=y
BRCM_KERNEL_NF_NAT_ALG_TFTP=y
BRCM_KERNEL_NF_NAT_ALG_H323=y
# BRCM_KERNEL_NF_NAT_ALG_H323_SIGNAL_PROXY is not set
BRCM_KERNEL_NF_NAT_ALG_IRC=y
# BRCM_KERNEL_NF_NAT_ALG_WM is not set
# BRCM_KERNEL_NF_NAT_ALG_PT is not set
BRCM_KERNEL_NF_NAT_ALG_PPTP=y
BRCM_KERNEL_NF_NAT_ALG_IPSEC=y
BRCM_KERNEL_NF_NAT_ALG_RTSP=y
BRCM_KERNEL_NF_NAT_ALG_SNMP=y
BRCM_KERNEL_NF_NAT_ALG_TALK=y
BRCM_KERNEL_NF_LOG=y
# BRCM_KERNEL_NF_PPPREMOTE is not set

#
# Cryptographic selection
#
BRCM_KERNEL_CRYPTO=y
BRCM_KERNEL_CRYPTO_HMAC=y
BRCM_KERNEL_CRYPTO_NULL=y
BRCM_KERNEL_CRYPTO_MD5=y
BRCM_KERNEL_CRYPTO_SHA1=y
BRCM_KERNEL_CRYPTO_DES=y
BRCM_KERNEL_CRYPTO_AES=y

#
# Root file system selection
#
BRCM_ROOTFS_SQUASHFS=y
# BRCM_ROOTFS_CRAMFS is not set
# BRCM_ROOTFS_NFS is not set
BRCM_KERNEL_ROOTFS=squashfs
# BUILD_SQUASH_HIGH is not set
# BUILD_SQUASH_NORMAL is not set
# BUILD_SQUASH_LOW is not set

#
# Toolchain selection
#
BRCM_UCLIBC=y
# DESKTOP_LINUX is not set
BRCM_PTHREADS=y

#
# User application selection
#
# BUILD_PVC2684CTL is not set
BUILD_BRCTL=dynamic
# BUILD_CLI_MENU is not set
BUILD_CLI_CMD=y
BUILD_TELNETD=y
# BUILD_SSHD is not set
# BUILD_SSHD_MIPS_GENKEY is not set
BUILD_CONSOLED=y
# BUILD_IPV6 is not set
BUILD_IPTABLES=dynamic
BUILD_EBTABLES=dynamic
BUILD_TOD=dynamic
BUILD_URLFILTER=dynamic
# BUILD_IPROUTE2 is not set
# BRCM_KERNEL_NETQOS is not set
BUILD_VCONFIG=dynamic
# BUILD_SUPERDMZ is not set
QOS_L3=y
# QOS_L4 is not set
BUILD_ETHWAN=dynamic
BUILD_PPPD=dynamic
# BUILD_REAIM is not set
# DRELAY_DNSPROBE is not set
DRELAY_DPROXY=y
BUILD_DNSPROBE=
BUILD_DPROXY=dynamic
BUILD_DNSSPOOF=dynamic
BUILD_DDNSD=dynamic
# BUILD_DYNAHELPER is not set
BUILD_IGMP=dynamic
BUILD_UDHCP=dynamic
# BUILD_UDHCP_RELAY is not set
BUILD_DHCPR=dynamic
BUILD_UPNP=dynamic
BUILD_BUSYBOX=dynamic
BUILD_FTPD=dynamic
# BUILD_FTPD_STORAGE is not set
BUILD_SNTP=dynamic
BUILD_EPITTCP=dynamic
# BUILD_CMFCTL is not set
# BUILD_CMFVIZ is not set
BUILD_XTMCTL=dynamic
BUILD_XDSLCTL=dynamic
BUILD_WLCTL=dynamic
BUILD_NAS=dynamic
WLSETUP_WPS=y
# WLSETUP_none is not set
BUILD_WPS_BTN=dynamic
BUILD_LLTD=dynamic
BUILD_WSC=dynamic
BUILD_NVRAM=dynamic
BUILD_HTTPD=y
# BUILD_HTTPD_SSL is not set
# BUILD_HTTPD_none is not set
# WEB_POPUP is not set
# MGMT_TR69C is not set
# MGMT_TR69C_BCM_SSL is not set
MGMT_TR69C_SSL=y
# MGMT_GPON_OMCI is not set
# MGMT_none is not set
BUILD_TR69C=
BUILD_TR69C_SSL=dynamic
BUILD_TR69C_BCM_SSL=
BUILD_TR69_XBRCM=y
BUILD_TR69_UPLOAD=y
BUILD_TR69_QUEUED_TRANSFERS=y
BUILD_GPON_OMCI=
# BUILD_SNMP is not set
# BUILD_TR64 is not set
# BUILD_VODSL is not set
BUILD_ZEBRA=dynamic
BUILD_LIBCREDUCTION=y
# BUILD_SOAP is not set
BUILD_IPPD=dynamic
BUILD_SMUX=y
BUILD_WANVLANMUX=y
# BUILD_MULTISUBNET is not set
# BUILD_DIAGAPP is not set
# BUILD_SIPROXD is not set
BUILD_IPSEC_TOOLS=dynamic
BUILD_CERT=dynamic
# BUILD_LIBUSB is not set

#
# Debug selection
#
# BRCM_KERNEL_DEBUG is not set
# JTAG_KERNEL_DEBUG is not set
# BUILD_GDBSERVER is not set
# BRCM_KERNEL_VMTOOLS is not set
# BRCM_KERNEL_CSTAT is not set
# BRCM_KERNEL_OPROFILE is not set
# BUILD_OPROFILE is not set
# CMS_STARTUP_DEBUG is not set
CMS_MEM_BOUNDARY_CHECK=y
CMS_MEM_POISON_ALLOC_FREE=y
CMS_FATAL_ASSERT=y

#
# WebUI language selection
#
BRCM_LANG_EN=y
# BRCM_LANG_CN is not set
# BRCM_LANG_TW is not set
# BRCM_LANG_KR is not set
BRCM_WEBUI_LANG=en_US

#
# Special Feature selection
#
PPP_AUTODISCONN=y
# BRCM_KERNEL_PREEMPT is not set
COMPRESSED_CONFIG_FILE=y
